{
  "name": "lib.md",
  "version": "1.7.1",
  "description": "A Markdown parser and HTML renderer written in JS.",
  "main": "mod.mjs",
  "scripts": {
    "test": "deno test --import-map=./import_map.json --allow-read=test/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LambdAurora/lib.md.git"
  },
  "keywords": [
    "markdown",
    "parser",
    "html",
    "renderer"
  ],
  "author": "LambdAurora <email@lambdaurora.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LambdAurora/lib.md/issues"
  },
  "homepage": "https://github.com/LambdAurora/lib.md#readme"
}
